src/
в”њв”Ђв”Ђ app/                          в†ђ Next.js pages (routes)
в”‚   в”њв”Ђв”Ђ (auth)/                   в†ђ grouped route - no URL prefix
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ register/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ (customer)/               в†ђ customer-facing pages
в”‚   в”‚   в”њв”Ђв”Ђ shops/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx          в†ђ /shops
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx      в†ђ /shops/moms-meat-shop
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ orders/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx          в†ђ order history
в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx      в†ђ order detail
в”‚   в”њв”Ђв”Ђ (shop-owner)/             в†ђ shop owner dashboard
в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx          в†ђ incoming orders
в”‚   в”‚       в”њв”Ђв”Ђ products/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx      в†ђ manage products
в”‚   в”‚       в””в”Ђв”Ђ settings/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx      в†ђ shop settings
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx                  в†ђ landing page
в”‚
в”њв”Ђв”Ђ components/                   в†ђ reusable UI components
в”‚   в”њв”Ђв”Ђ ui/                       в†ђ generic components
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в””в”Ђв”Ђ Spinner.tsx
в”‚   в”њв”Ђв”Ђ layout/                   в†ђ layout components
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚   в”њв”Ђв”Ђ shop/                     в†ђ shop-specific components
в”‚   в”‚   в”њв”Ђв”Ђ ShopCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ ShopList.tsx
в”‚   в”њв”Ђв”Ђ product/                  в†ђ product-specific components
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductList.tsx
в”‚   в”‚   в””в”Ђв”Ђ CutTypeSelector.tsx
в”‚   в”њв”Ђв”Ђ cart/                     в†ђ cart components
в”‚   в”‚   в”њв”Ђв”Ђ CartItem.tsx
в”‚   в”‚   в””в”Ђв”Ђ CartSummary.tsx
в”‚   в””в”Ђв”Ђ order/                    в†ђ order components
в”‚       в”њв”Ђв”Ђ OrderCard.tsx
в”‚       в””в”Ђв”Ђ OrderStatusBadge.tsx
в”‚
в”њв”Ђв”Ђ lib/                          в†ђ utilities and config
в”‚   в”њв”Ђв”Ђ api.ts                    в†ђ axios instance
в”‚   в””в”Ђв”Ђ utils.ts                  в†ђ helper functions
в”‚
в”њв”Ђв”Ђ services/                     в†ђ API call functions
в”‚   в”њв”Ђв”Ђ authService.ts            в†ђ login, register, me
в”‚   в”њв”Ђв”Ђ shopService.ts            в†ђ get shops, shop detail
в”‚   в”њв”Ђв”Ђ productService.ts         в†ђ get products, create
в”‚   в”њв”Ђв”Ђ cartService.ts            в†ђ cart operations
в”‚   в””в”Ђв”Ђ orderService.ts           в†ђ checkout, order list
в”‚
в”њв”Ђв”Ђ store/                        в†ђ global state (zustand)
в”‚   в”њв”Ђв”Ђ authStore.ts              в†ђ user, login state
в”‚   в””в”Ђв”Ђ cartStore.ts              в†ђ cart state
в”‚
в”њв”Ђв”Ђ types/                        в†ђ TypeScript interfaces
в”‚   в””в”Ђв”Ђ index.ts                  в†ђ User, Shop, Product, Order
в”‚
в””в”Ђв”Ђ hooks/                        в†ђ custom React hooks
    в”њв”Ђв”Ђ useAuth.ts                в†ђ auth helper hook
    в””в”Ђв”Ђ useCart.ts                в†ђ cart helper hook